<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Booking" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/baseline_people_24"
        android:title="Profile" />
</menu>